{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WaslaConnection": "Server=localhost:5432;Database=wasla_client_db;User ID=postgres;Password=123456;"
  },
  "Jwt": {
    "Key": "8F8D1546C2C1A23FECE7FCEE13E542DCA4F4B6613A072DE63B7F7F9C1F13263F"
  },
  "Google": {
    "ClientId": "119221420950-q7ppb5tb25d8124v30q76np4ofm7k26l.apps.googleusercontent.com",
    "ClientSecret": ""
  },
  "EmailSettings": {
  "SmtpServer": "mx2eae.netcup.net",
  "SmtpPort": 465,
  "SenderEmail": "Customer.Care@waslaa.de",
  "SenderPassword": "Berlin2020@2025"
},
  "AllowedHosts": "*"
}
